apiVersion: v2
name: redis
description: A Geron helm chart for Redis
type: application
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: redis
    version: 20.4.0
    repository: https://charts.bitnami.com/bitnami
